; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Room Nr 1"
run/main_scene="res://addons/escoria-core/game/main_scene.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://addons/escoria-core/buses/default_bus_layout.tres"

[autoload]

escoria="*res://addons/escoria-core/game/esc_autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/escoria-core/plugin.cfg", "res://addons/escoria-dialog-simple/plugin.cfg", "res://addons/escoria-ui-keyboard-9verbs/plugin.cfg", "res://addons/escoria-ui-simplemouse-main/addons/escoria-ui-simplemouse/plugin.cfg", "res://addons/escoria-wizard/plugin.cfg")

[escoria]

main/command_directories=["res://addons/escoria-core/game/core-scripts/esc/commands"]
main/game_version=""
main/game_start_script=""
main/action_default_script=""
main/force_quit=true
main/text_lang="en"
main/voice_lang="en"
main/savegames_path="user://saves/"
main/settings_path="user://"
main/game_migration_path=""
debug/terminate_on_warnings=false
debug/terminate_on_errors=true
debug/development_lang="en"
debug/log_level="ERROR"
debug/log_file_path="user://"
debug/crash_message="We're sorry, but the game crashed. Please send us the following files:

%s"
debug/enable_room_selector=false
debug/room_selector_room_dir=""
debug/enable_hover_stack_viewer=false
debug/perform_script_analysis_at_runtime=true
ui/default_dialog_type="floating"
ui/game_scene="res://addons/escoria-ui-keyboard-9verbs/game.tscn"
ui/inventory_items_path="res://game/items/inventory/"
ui/default_transition="curtain"
ui/transition_paths=["res://addons/escoria-core/game/scenes/transitions/shaders/"]
ui/inventory_item_size=Vector2(72, 72)
ui/dialog_managers=["res://addons/escoria-dialog-simple/esc_dialog_simple.gd"]
sound/master_volume=1
sound/music_volume=1
sound/sfx_volume=1
sound/speech_volume=1
sound/speech_enabled=true
sound/speech_folder="res://speech"
sound/speech_extension="ogg"
platform/skip_cache=false
platform/skip_cache.mobile=true
dialog_simple/avatars_path="res://game/dialog_avatars"
dialog_simple/text_time_per_letter_ms=100
dialog_simple/text_time_per_fast_letter_ms=25
dialog_simple/clear_text_by_click_only=false
dialog_simple/reading_speed_in_wpm=200
dialog_simple/left_click_action="Speed up"
dialog_simple/stop_talking_animation_on="End of audio"
wizard/path_to_rooms="res://rooms"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
